glassdoor.aliases = [
  {
    shorthand = "dex"
    commands = ["extractor ^.*\\.[Dd][Ee][Xx]$ original-binary.apk intermediate-assembly.dex"]
  },
  {
    shorthand = "databases"
    commands = ["extractor ^.*\\.[Ss][Qq][Ll][Ii][Tt][Ee]$ original-binary.apk intermediate-assembly.databases", "extractor ^.*\\.[Dd][Bb]$ original-binary.apk intermediate-assembly.databases"]
  },
  {
    shorthand = "extract-db"
    commands = ["db-extractor -s assets/test.sqlite intermediate-assembly.databases result-log.extracted-databases"]
  },
  {
    shorthand = "package-name"
    commands = ["aapt dump badging result-log.package-info", """regex +oh -r "package: name='[a-z\\.]*'" result-log.package-info result-log.package-name""",
    """regex +ohw -r [a-z]+[\\.]{1}[a-z\\.]+ result-log.package-name result-log.package-name"""]
  },
  {
    shorthand = "regex-email"
    commands = ["regex +Soh -i resource.dictionary.glassdoor -s emails.txt intermediate-source.java result-log.regex-email"]
  },
  {
    shorthand = "regex-email-smali"
    commands = ["regex +Soh -i resource.dictionary.glassdoor -s emails.txt intermediate-assembly.smali result-log.regex-email-smali"]
  },
  {
    shorthand = "regex-sl-basic"
    commands = ["regex +SniFj -i resource.dictionary.seclists -s Pattern_Matching/basic_grepstrings.txt intermediate-source.java result-log.regex-sl-basic"]
  },
  {
    shorthand = "regex-sl-basic-smali"
    commands = ["regex +niFj -i resource.dictionary.seclists -s Pattern_Matching/basic_grepstrings.txt intermediate-assembly.smali result-log.regex-sl-basic-smali"]
  },
  {
    shorthand = "complete-smali"
    commands = ["apk /home/flosch/glassdoor-testset/test.apk", "dex", "smali", "regex-sl-basic-smali"]
  },
  {
    shorthand = "complete"
    commands = ["apk /home/flosch/glassdoor-testset/test.apk", "java", "dex", "smali", "regex-sl-basic", "regex-email",
      "hashes", "hcrack", "regex-sl-basic-smali", "regex-email-smali", "hashes-smali", "databases", "extract-db"]
  },
  {
    shorthand = "parallel"
    commands = ["apk /home/flosch/glassdoor-testset/test.apk", "dex", "smali", "java", "regex-sl-basic-smali"]
  },
  {
    shorthand = "regex-hashes"
    commands = ["regex +Soh -i resource.dictionary.glassdoor -s hashes.txt intermediate-source.java result-log.regex-hashes",
      "regex +Swoh -r [0-9a-zA-z]{32,} result-log.regex-hashes result-log.regex-hashes"]
  },
  {
    shorthand = "regex-hashes-smali"
    commands = ["regex +Soh -i resource.dictionary.glassdoor -s hashes.txt intermediate-assembly.smali result-log.regex-hashes-smali",
      "regex +Swoh -r [0-9a-zA-z]{32,} result-log.regex-hashes-smali result-log.regex-hashes-smali"]
  },
  {
    shorthand = "qsmali"
    commands = ["apk /home/flosch/glassdoor-testset/test.apk", "dex", "smali"]
  },
  {
    shorthand = "load"
    commands = ["apk /home/flosch/glassdoor-testset/test.apk"]
  },
  {
    shorthand = "decompile"
    commands = ["load", "smali", "dex", "java"]
  },
  {
    shorthand = "hcrack"
    commands = ["hashcrack -f md5 -d Passwords/alleged-gmail-passwords.txt resource.dictionary.seclists result-log.regex-hashes"]
  },
  {
    shorthand = "hcrack-smali"
    commands = ["hashcrack -f md5 -d Passwords/merged.txt resource.dictionary.seclists result-log.regex-hashes-smali"]
  },
  {
    shorthand = "pull-changed"
    commands = ["adb-pull result-log.fs dynamic-analysis.changed-files"]
  },
    {
    shorthand = "cert-pin"
    commands = ["regex +S -i resource.dictionary.glassdoor -s hashes.txt intermediate-source.java result-log.cert-pin"]
  },
  {
    shorthand = "cert-pin-smali"
    commands = ["regex +S -i resource.dictionary.glassdoor -s hashes.txt intermediate-assembly.smali result-log.cert-pin-smali"]
  }
]
