glassdoor {
    pluginConfigPath = "PLACEHOLDER"
    aliasConfigPath = "PLACEHOLDER"
    emulatorRepositoryPath = "PLACEHOLDER"
    rootDirectory = "PLACEHOLDER"
    workingDirectory = ${glassdoor.rootDirectory}/wd
    resourceDirectory = ${glassdoor.rootDirectory}/res
    pluginDirectory = ${glassdoor.rootDirectory}/plugins
    androidSdkPath = "/opt/android-sdk"
    pluginRepository = ["https://github.com/fschrofner/glassdoor-plugin-repository.git"]
    resourceRepository = ["https://github.com/fschrofner/glassdoor-resource-repository.git"]
}
